{
  "short_name": "Vikash Kumar",
  "name": "Vikash Kumar - B.Tech CSE & Full-Stack Developer",
  "icons": [
    {
      "src": "/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#070305",
  "theme_color": "#dc2626",
  "display": "standalone",
  "orientation": "portrait-primary"
}
